{
  "name": "petroxdev — Desarrollo Web Profesional",
  "short_name": "petroxdev",
  "description": "Diseño y desarrollo de páginas web profesionales a medida. Freelance web developer para empresas y autónomos.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#863bff",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}
